#include "m16c_cpu.h"
BusDevice *M16C65IntCo_New(const char *name);
void M16C65_AckIrq(BusDevice * intco_bdev, uint32_t intno);

#define M16C_INT_BRK			(0)
#define M16C_INT_INT7			(2)
#define M16C_INT_INT6			(3)
#define M16C_INT_INT3			(4)
#define M16C_INT_TIMER_B5		(5)
#define M16C_INT_TIMER_B4		(6)
#define M16C_INT_TIMER_B3		(7)
#define M16C_INT_INT5			(8)
#define M16C_INT_SIO4			(8)
#define M16C_INT_SIO3			(9)
#define M16C_INT_INT4			(9)
#define M16C_INT_UART2_SSTP		(10)
#define M16C_INT_DMA0			(11)
#define M16C_INT_DMA1			(12)
#define M16C_INT_KEY			(13)
#define M16C_INT_ADC			(14)
#define M16C_INT_UART2_TX		(15)
#define M16C_INT_UART2_RX		(16)
#define M16C_INT_UART0_TX		(17)
#define M16C_INT_UART0_RX		(18)
#define M16C_INT_UART1_TX		(19)
#define M16C_INT_UART1_RX		(20)
#define	M16C_INT_TIMER_A0		(21)
#define	M16C_INT_TIMER_A1		(22)
#define	M16C_INT_TIMER_A2		(23)
#define	M16C_INT_TIMER_A3		(24)
#define	M16C_INT_TIMER_A4		(25)
#define M16C_INT_TIMER_B0		(26)
#define M16C_INT_TIMER_B1		(27)
#define M16C_INT_TIMER_B2		(28)
#define M16C_INT_INT0			(29)
#define M16C_INT_INT1			(30)
#define M16C_INT_INT2			(31)
#define M16C_INT_DMA2			(41)
#define M16C_INT_DMA3			(42)
#define M16C_INT_UART5_SSTP		(43)
#define M16C_INT_UART5_TX		(44)
#define M16C_INT_UART5_RX		(45)
#define M16C_INT_UART6_SSTP		(46)
#define M16C_INT_UART6_TX		(47)
#define M16C_INT_UART6_RX		(48)
#define M16C_INT_UART7_SSTP		(49)
#define M16C_INT_UART7_TX		(50)
#define M16C_INT_UART7_RX		(51)
#define M16C_INT_I2C			(59)
#define M16C_INT_SCL_SDA		(60)
