/*
 ****************************************************************************************
 * R8C IO Ports
 ****************************************************************************************
 */

#include "bus.h"
BusDevice *R8C23_PioNew(const char *name);
