void m6510_brk(void);
void m6510_ora(void);
void m6510_jam(void);
void m6510_slo(void);
void m6510_nop(void);
void m6510_asl_a(void);
void m6510_asl(void);
void m6510_php(void);
void m6510_anc(void);
void m6510_bpl(void);
void m6510_clc(void);
void m6510_jsr(void);
void m6510_and(void);
void m6510_rla(void);
void m6510_bit(void);
void m6510_plp(void);
void m6510_rol(void);
void m6510_bmi(void);
void m6510_sec(void);
void m6510_rti(void);
void m6510_eor(void);
void m6510_sre(void);
void m6510_lsr(void);
void m6510_pha(void);
void m6510_asr(void);
void m6510_jmp(void);
void m6510_bvc(void);
void m6510_cli(void);
void m6510_rts(void);
void m6510_adc(void);
void m6510_rra(void);
void m6510_ror(void);
void m6510_pla(void);
void m6510_arr(void);
void m6510_bvs(void);
void m6510_sei(void);
void m6510_sta(void);
void m6510_sax(void);
void m6510_sty(void);
void m6510_stx(void);
void m6510_dey(void);
void m6510_txa(void);
void m6510_ane(void);
void m6510_bcc(void);
void m6510_sha(void);
void m6510_tya(void);
void m6510_txs(void);
void m6510_shs(void);
void m6510_shy(void);
void m6510_shx(void);
void m6510_ldy(void);
void m6510_lda(void);
void m6510_ldx(void);
void m6510_lax(void);
void m6510_tay(void);
void m6510_tax(void);
void m6510_lxa(void);
void m6510_bcs(void);
void m6510_clv(void);
void m6510_tsx(void);
void m6510_las(void);
void m6510_cpy(void);
void m6510_cmp(void);
void m6510_dcp(void);
void m6510_dec(void);
void m6510_iny(void);
void m6510_dex(void);
void m6510_sbx(void);
void m6510_bne(void);
void m6510_cld(void);
void m6510_cpx(void);
void m6510_sbc(void);
void m6510_isb(void);
void m6510_inc(void);
void m6510_inx(void);
void m6510_beq(void);
void m6510_sed(void);
