void sh4_add(void);
void sh4_add_imm(void);
void sh4_addc(void);
void sh4_addv(void);
void sh4_and(void);
void sh4_and_imm(void);
void sh4_andb(void);
void sh4_bf(void);
void sh4_bfs(void);
void sh4_bra(void);
void sh4_braf(void);
void sh4_brk(void);
void sh4_bsr(void);
void sh4_bsrf(void);
void sh4_bt(void);
void sh4_bts(void);
void sh4_clrmac(void);
void sh4_clrs(void);
void sh4_clrt(void);
void sh4_cmpeq(void);
void sh4_cmpge(void);
void sh4_cmpgt(void);
void sh4_cmphi(void);
void sh4_cmphs(void);
void sh4_cmppl(void);
void sh4_cmppz(void);
void sh4_cmpstr(void);
void sh4_cmpeq_imm_r0(void);
void sh4_div0s(void);
void sh4_div0u(void);
void sh4_div1(void);
void sh4_dmulsl(void);
void sh4_dmulul(void);
void sh4_dt(void);
void sh4_extsb(void);
void sh4_extsw(void);
void sh4_extub(void);
void sh4_extuw(void);
void sh4_fabs_frdr(void);
void sh4_fadd_frdr(void);
void sh4_fcmpeq_frdr(void);
void sh4_fcmpgt_frdr(void);
void sh4_fcnvds(void);
void sh4_fcnvsd(void);
void sh4_fdiv_frdr(void);
void sh4_fipr(void);
void sh4_fldi0(void);
void sh4_fldi1(void);
void sh4_flds(void);
void sh4_float_fpul_frdr(void);
void sh4_fmac(void);
void sh4_fmov_frdr(void);
void sh4_fmovs_frdrarn(void);
void sh4_fmovs_armfrdr(void);
void sh4_fmovs_armpfrdr(void);
void sh4_fmov_frdramrn(void);
void sh4_fmovs_ar0rmfrdr(void);
void sh4_fmovs_frdrar0rn(void);
//void sh4_fmov_xdmrn(void);
//void sh4_fmov_rmxdn(void);
//void sh4_fmov_rmpxdn(void);
//void sh4_fmov_xdmmrn(void);
//void sh4_fmov_r0rmxdn(void);
//void sh4_fmov_xdmr0rn(void);
//void sh4_fmov_xdmxdn(void);
//void sh4_fmov_xdmdrn(void);
//void sh4_fmov_drmxdn(void);
void sh4_fmul_frdr(void);
void sh4_fneg_frdr(void);
void sh4_frchg(void);
void sh4_fschg(void);
void sh4_fsqrt_frdr(void);
void sh4_fsts(void);
void sh4_fsub_frdr(void);
void sh4_ftrc_frdr(void);
void sh4_ftrv(void);
void sh4_jmp(void);
void sh4_jsr(void);
void sh4_ldc_rmsr(void);
void sh4_ldc_rmgbr(void);
void sh4_ldc_rmvbr(void);
void sh4_ldc_rmssr(void);
void sh4_ldc_rmspc(void);
void sh4_ldc_rmdbr(void);
void sh4_ldc_rmrb(void);
void sh4_ldcl_atrmpsr(void);
void sh4_ldcl_atrmpgbr(void);
void sh4_ldcl_atrmpvbr(void);
void sh4_ldcl_atrmpssr(void);
void sh4_ldcl_atrmpspc(void);
void sh4_ldcl_atrmpdbr(void);
void sh4_ldcl_atrmprb(void);
void sh4_lds_rmfpul(void);
void sh4_ldsl_armpfpul(void);
void sh4_lds_rmfpscr(void);
void sh4_lds_armpfpscr(void);
void sh4_lds_rmmach(void);
void sh4_lds_rmmacl(void);
void sh4_lds_rmpr(void);
void sh4_lds_atrmpmach(void);
void sh4_lds_atrmpmacl(void);
void sh4_lds_atrmppr(void);
void sh4_ldtlb(void);
void sh4_macl(void);
void sh4_macw(void);
void sh4_mov_rmrn(void);
void sh4_movb_rmarn(void);
void sh4_movw_rmarn(void);
void sh4_movl_rmarn(void);
void sh4_movb_armrn(void);
void sh4_movw_armrn(void);
void sh4_movl_armrn(void);
void sh4_movb_rmamrn(void);
void sh4_movw_rmamrn(void);
void sh4_movl_rmamrn(void);
void sh4_movb_armprn(void);
void sh4_movw_armprn(void);
void sh4_movl_armprn(void);
void sh4_movb_rmar0rn(void);
void sh4_movw_rmar0rn(void);
void sh4_movl_rmar0rn(void);
void sh4_movb_ar0rmrn(void);
void sh4_movw_ar0rmrn(void);
void sh4_movl_ar0rmrn(void);
void sh4_mov_immrn(void);
void sh4_movw_adisppcrn(void);
void sh4_movl_adisppcrn(void);
void sh4_movb_adispgbrr0(void);
void sh4_movw_adispgbrr0(void);
void sh4_movl_adispgbrr0(void);
void sh4_movb_r0adispgbr(void);
void sh4_movw_r0adispgbr(void);
void sh4_movl_r0adispgbr(void);
void sh4_movb_r0adisprn(void);
void sh4_movw_r0adisprn(void);
void sh4_movl_rmadisprn(void);
void sh4_movb_adisprmr0(void);
void sh4_movw_adisprmr0(void);
void sh4_movl_adisprmrn(void);
void sh4_mova_adisppcr0(void);
void sh4_movcal(void);
void sh4_movt(void);
void sh4_mull(void);
void sh4_mulsw(void);
void sh4_muluw(void);
void sh4_neg(void);
void sh4_negc(void);
void sh4_nop(void);
void sh4_not(void);
void sh4_ocbi(void);
void sh4_ocbp(void);
void sh4_ocbwb(void);
void sh4_or_rmrn(void);
void sh4_or_immr0(void);
void sh4_or_immar0gbr(void);
void sh4_pref(void);
void sh4_rotcl(void);
void sh4_rotcr(void);
void sh4_rotl(void);
void sh4_rotr(void);
void sh4_rte(void);
void sh4_rts(void);
void sh4_sets(void);
void sh4_sett(void);
void sh4_shad(void);
void sh4_shal(void);
void sh4_shar(void);
void sh4_shld(void);
void sh4_shll(void);
void sh4_shll2(void);
void sh4_shll8(void);
void sh4_shll16(void);
void sh4_shlr(void);
void sh4_shlr2(void);
void sh4_shlr8(void);
void sh4_shlr16(void);
void sh4_sleep(void);
void sh4_stc_sr_rn(void);
void sh4_stc_gbr_rn(void);
void sh4_stc_vbr_rn(void);
void sh4_stc_ssr_rn(void);
void sh4_stc_spc_rn(void);
void sh4_stc_sgr_rn(void);
void sh4_stc_dbr_rn(void);
void sh4_stc_rb_rn(void);
void sh4_stcl_sr_amrn(void);
void sh4_stcl_gbr_amrn(void);
void sh4_stcl_vbr_amrn(void);
void sh4_stcl_ssr_amrn(void);
void sh4_stcl_spc_amrn(void);
void sh4_stcl_sgr_amrn(void);
void sh4_stcl_dbr_amrn(void);
void sh4_stcl_rb_amrn(void);
void sh4_sts_mach_rn(void);
void sh4_sts_macl_rn(void);
void sh4_sts_pr_rn(void);
void sh4_stsl_mach_amrn(void);
void sh4_stsl_macl_amrn(void);
void sh4_stsl_pr_amrn(void);
void sh4_sts_fpul_rn(void);
void sh4_fpscr_rn(void);
void sh4_sts_fpul_amrn(void);
void sh4_sts_fpscr_amrn(void);
void sh4_sub_rm_rn(void);
void sh4_subc_rm_rn(void);
void sh4_subv_rm_rn(void);
void sh4_swapb_rm_rn(void);
void sh4_swapw_rm_rn(void);
void sh4_tas(void);
void sh4_trapa(void);
void sh4_tst_rm_rn(void);
void sh4_tst_imm_r0(void);
void sh4_tstb_imm_ar0gbr(void);
void sh4_xor_rm_rn(void);
void sh4_xor_imm_r0(void);
void sh4_xorb_ar0gbr(void);
void sh4_xtrct(void);
void sh4_undef(void);
