void mips64_regimm(void);
void mips64_SLL(void);
void mips64_MOVCI(void);
void mips64_SRL(void);
void mips64_SRA(void);
void mips64_SLLV(void);
void mips64_SRLV(void);
void mips64_SRAV(void);
void mips64_JR(void);
void mips64_JALR(void);
void mips64_MOVZ(void);
void mips64_MOVN(void);
void mips64_SYSCALL(void);
void mips64_BREAK(void);
void mips64_SYNC(void);
void mips64_MFHI(void);
void mips64_MTHI(void);
void mips64_MFLO(void);
void mips64_MTLO(void);
void mips64_DSLLV(void);
void mips64_DSRLV(void);
void mips64_DSRAV(void);
void mips64_MULT(void);
void mips64_MULTU(void);
void mips64_DIV(void);
void mips64_DIVU(void);
void mips64_DMULT(void);
void mips64_DMULTU(void);
void mips64_DDIV(void);
void mips64_DDIVU(void);
void mips64_ADD(void);
void mips64_ADDU(void);
void mips64_SUB(void);
void mips64_SUBU(void);
void mips64_AND(void);
void mips64_OR(void);
void mips64_XOR(void);
void mips64_NOR(void);
void mips64_SLT(void);
void mips64_SLTU(void);
void mips64_DADD(void);
void mips64_DADDU(void);
void mips64_DSUB(void);
void mips64_DSUBU(void);
void mips64_TGE(void);
void mips64_TGEU(void);
void mips64_TLT(void);
void mips64_TLTU(void);
void mips64_TEQ(void);
void mips64_TNE(void);
void mips64_DSLL(void);
void mips64_DSRL(void);
void mips64_DSRA(void);
void mips64_DSLL32(void);
void mips64_DSRL32(void);
void mips64_DSRA32(void);
void mips64_J(void);
void mips64_JAL(void);
void mips64_BEQ(void);
void mips64_BNE(void);
void mips64_BLEZ(void);
void mips64_BGTZ(void);
void mips64_ADDI(void);
void mips64_ADDIU(void);
void mips64_SLTI(void);
void mips64_SLTIU(void);
void mips64_ANDI(void);
void mips64_ORI(void);
void mips64_XORI(void);
void mips64_LUI(void);
void mips64_COP0(void);
void mips64_COP1(void);
void mips64_COP2(void);
void mips64_COP1X(void);
void mips64_BEQL(void);
void mips64_BNEL(void);
void mips64_BLEZL(void);
void mips64_BGTZL(void);
void mips64_DADDI(void);
void mips64_DADDIU(void);
void mips64_LDL(void);
void mips64_LDR(void);
void mips64_MADD(void);
void mips64_MADDU(void);
void mips64_MUL(void);
void mips64_MSUB(void);
void mips64_MSUBU(void);
void mips64_CLZ(void);
void mips64_CLO(void);
void mips64_DCLZ(void);
void mips64_DCLO(void);
void mips64_SDBBP(void);
void mips64_JALX(void);
void mips64_MDMX(void);
void mips64_EXT(void);
void mips64_DEXTM(void);
void mips64_DEXTU(void);
void mips64_DEXT(void);
void mips64_INS(void);
void mips64_DINSM(void);
void mips64_DINSU(void);
void mips64_DINS(void);
void mips64_BSHFL(void);
void mips64_DBSHFL(void);
void mips64_RDHWR(void);
void mips64_LB(void);
void mips64_LH(void);
void mips64_LWL(void);
void mips64_LW(void);
void mips64_LBU(void);
void mips64_LHU(void);
void mips64_LWR(void);
void mips64_LWU(void);
void mips64_SB(void);
void mips64_SH(void);
void mips64_SWL(void);
void mips64_SW(void);
void mips64_SDL(void);
void mips64_SDR(void);
void mips64_SWR(void);
void mips64_CACHE(void);
void mips64_LL(void);
void mips64_LWC1(void);
void mips64_LWC2(void);
void mips64_PREF(void);
void mips64_LLD(void);
void mips64_LDC1(void);
void mips64_LDC2(void);
void mips64_LD(void);
void mips64_SC(void);
void mips64_SWC1(void);
void mips64_SWC2(void);
void mips64_SCD(void);
void mips64_SDC1(void);
void mips64_SDC2(void);
void mips64_SD(void);
void mips64_UNDEFINED(void);
